
Pod::Spec.new do |s|

  s.name                 = "TrialFramework"
  s.version              = "1.0.0"
  s.summary              = "This is TrialFramework ~ dbRocks6"
  s.description          = "Hi, I'm dbRocks6. This is my 1st Github Repo. It's basic, on 'How to Create or Build Custom Framework or Pods, etc.'"
  s.homepage             = "https://github.com/dbRocks6/TrialFramework"
  s.license              = "MIT"
  s.author               = { "dbRocks6" => "deep.bhavsar6@gmail.com" }
  s.platform             = :ios, "11.0"
  s.source               = { :git => "https://github.com/dbRocks6/TrialFramework.git", :tag => "1.0.0" }
  s.source_files         = "TrialFramework/**/*"

end
